# nativeAppsCriminalIntent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tile/janv/criminalintent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeFragment.java  CrimeIntentApplication.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  ICrimeLab.java
app/src/main/java/com/bignerdranch/android/criminalintent/model/: Crime.java  CrimeDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: fragment_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/bignerdranch/android/criminalintent/: CrimeListActivityRoboEmptyListTest.java  CrimeListActivityRoboFilledListTest.java  CrimeListActivityRoboLargeScreenEmptyListTest.java  CrimeListActivityRoboLargeScreenFilledListTest.java  CrimePagerActivityRoboTest.java  TestCrimeLab.java
criminalintentgenerator/: build.gradle
criminalintentgenerator/src/main/java/com/bignerdranch/android/criminalintent/: CriminalIntentGenerator.java
gradle/wrapper/: gradle-wrapper.properties
