apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.bignerdranch.android.criminalintent.CriminalIntentGenerator"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'de.greenrobot', name: 'greendao-generator', version: '2.1.0'
}